ignore-empty-password

clock
image=/nix/store/yz6h84hdzmr6v7pxr6r2w40b43a1fvl6-background.jpg

indicator-idle-visible
indicator-radius=250
indicator-thickness=20

text-color=26c6da
text-clear-color=26c6da
text-ver-color=26c6da
text-wrong-color=26c6da
ring-color=9c27b0
ring-clear-color=9c27b0
ring-ver-color=9c27b0
ring-wrong-color=9c27b0
line-color=00000000
line-clear-color=f1c40f
line-ver-color=2980b9
line-wrong-color=e74c3c
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
separator-color=00000000
key-hl-color=2c3e50
bs-hl-color=ff5722
